-- Merging decision tree log ---
manifest
ADDED from AndroidManifest.xml:2:1
	package
		ADDED from AndroidManifest.xml:3:5
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:versionName
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	xmlns:android
		ADDED from AndroidManifest.xml:2:11
	android:versionCode
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
uses-permission#android.permission.BLUETOOTH
ADDED from AndroidManifest.xml:6:5
	android:name
		ADDED from AndroidManifest.xml:6:22
uses-permission#android.permission.BLUETOOTH_ADMIN
ADDED from AndroidManifest.xml:7:5
	android:name
		ADDED from AndroidManifest.xml:7:22
application
ADDED from AndroidManifest.xml:9:6
MERGED from com.android.support:appcompat-v7:21.0.3:16:5
MERGED from com.android.support:support-v4:21.0.3:16:5
	android:screenOrientation
		ADDED from AndroidManifest.xml:15:9
	android:label
		ADDED from AndroidManifest.xml:13:9
	android:allowBackup
		ADDED from AndroidManifest.xml:10:9
	android:icon
		ADDED from AndroidManifest.xml:11:9
	android:theme
		ADDED from AndroidManifest.xml:14:9
	android:name
		ADDED from AndroidManifest.xml:12:9
activity#steurer.infineon.com.flightcontroller_gui.MainActivity
ADDED from AndroidManifest.xml:16:9
	android:label
		ADDED from AndroidManifest.xml:18:13
	android:name
		ADDED from AndroidManifest.xml:17:13
intent-filter#android.intent.action.MAIN+android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:19:13
action#android.intent.action.MAIN
ADDED from AndroidManifest.xml:20:17
	android:name
		ADDED from AndroidManifest.xml:20:25
category#android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:22:17
	android:name
		ADDED from AndroidManifest.xml:22:27
uses-sdk
INJECTED from AndroidManifest.xml:0:0 reason: use-sdk injection requested
MERGED from com.android.support:appcompat-v7:21.0.3:15:5
MERGED from com.android.support:support-v4:21.0.3:15:5
	android:targetSdkVersion
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:minSdkVersion
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
