

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".MainActivity">

    <steurer.infineon.com.flightcontroller_gui.CustomSliderViewVertical
        android:id="@+id/slider1"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:padding="0px">

        <ImageView android:id="@+id/sliderBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|fill_horizontal"
            android:scaleType="fitXY"
            android:src="@drawable/speed">
        </ImageView>

        <ImageView android:id="@+id/thumbBar"
            android:src="@drawable/slider_front"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical|fill_horizontal"
            android:scaleType="centerCrop">
        </ImageView>

    </steurer.infineon.com.flightcontroller_gui.CustomSliderViewVertical>

    <steurer.infineon.com.flightcontroller_gui.CustomSliderView
        android:id="@+id/slider2"
        android:layout_width="240dp"
        android:layout_height="80dp"
        android:padding="0px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <ImageView android:id="@+id/sliderBar2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|fill_vertical"
            android:scaleType="fitXY"
            android:src="@drawable/rotation">
        </ImageView>

        <ImageView android:id="@+id/thumbBar2"
            android:src="@drawable/slider_front1"
            android:layout_width="20dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal|fill_vertical"
            android:scaleType="centerCrop">
        </ImageView>

    </steurer.infineon.com.flightcontroller_gui.CustomSliderView>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="120dp"
        android:id="@+id/frameView"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">

        <steurer.infineon.com.flightcontroller_gui.VisualisationView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/visualisationView" />

        <TextView
            android:id="@+id/versionView"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left|bottom"
            android:text="@string/version_number"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:background="@android:color/transparent" />

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="right|top"
            android:background="#84b6a7">

            <Button
                android:id="@+id/buttonLeft"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:drawableTop="@drawable/ic_chevron_left_black_36dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent"/>

            <Button
                android:id="@+id/buttonRight"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:drawableTop="@drawable/ic_chevron_right_black_36dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent"/>

            <SeekBar
                android:id="@+id/yawTrim"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:maxHeight="1000dp"
                android:layout_toLeftOf="@+id/buttonRight"
                android:layout_toRightOf="@+id/buttonLeft"
                android:layout_alignParentTop="true"
                android:progress="500"
                android:max="1000"
                android:background="@android:color/transparent">
            </SeekBar>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/yawTrim"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/yaw_trim"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

        </RelativeLayout>

    </FrameLayout>


    <Button
        android:id="@+id/button_arm"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/slider2"
        android:layout_toRightOf="@+id/slider1"
        android:layout_toStartOf="@+id/frameView"
        android:text="ARM"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:background="#ffffff"/>

</RelativeLayout>